# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Transpiler from a subset of Go to C written in OCaml"
authors: ["Clément Chavanon"]
homepage: "https://github.com/cchavano/mini-go"
bug-reports: "https://github.com/cchavano/mini-go/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cchavano/mini-go.git"
